Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Users/Luke/Desktop/ASRIThrottleController/ThrottleControl.dri

 Date              : 9/06/10 8:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0320inch    28
 T03   0.0360inch    16
 T04   0.0400inch    37
 T05   0.0472inch    16
 T06   0.1300inch     6

Total number of drills: 119

Plotfiles:

 /Users/Luke/Desktop/ASRIThrottleController/ThrottleControl.TXT
